#
#Wed May 19 11:01:40 CEST 2021
default.languagetoolchain.version=2.32
default.Pack.dfplocation=/Applications/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87
conf.ids=default
default.languagetoolchain.dir=/Applications/microchip/xc8/v2.32/bin
host.id=0
configurations-xml=25063f3a367eb1e4797c1a7a91e2423b
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=4e1c703e057ce3824a620f2a747a6f88
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=d9404904a11cd8baf0bd6c1f62dd8c23
proj.dir=/Users/apple/Desktop/c7
host.platform=mac
